API_PRIVATE_KEY=42555ebeb7023bafbf8bc69043d1a5a0faabe325
API_PUBLIC_KEY=e1f8e2d1a90bfe2c94c0debbc9611148
TINY_API_KEY=W51tVj0b4kZzlsz9zZl8DmJ5LdMpSMPP
# Server Base Url
SERVER_BASE_URL=https://gateway.marvel.com/v1/