<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="net.gamal.chefaatask.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsComicsFragment"
            app:destination="@id/detailsComicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsComicsFragment"
        tools:layout="@layout/fragment_details"
        android:name="net.gamal.chefaatask.ui.fragments.details.DetailsComicsFragment"
        android:label="DetailsComicsFragment" >
        <argument
            android:name="comicItem"
            app:nullable="true"
            app:argType="net.gamal.chefea.festures.commics.domain.models.ComicsItem" />
    </fragment>
</navigation>